Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"

  # ---------- VM1: Nginx ----------
  config.vm.define "nginx" do |nginx|
    nginx.vm.hostname = "nginx"
    nginx.vm.network "private_network", ip: "192.168.56.10"

    nginx.vm.provider "virtualbox" do |vb|
      vb.name = "vm-nginx"
      vb.memory = 512
      vb.cpus = 1
    end
  end

  # ---------- VM2: Backend ----------
  config.vm.define "backend" do |backend|
    backend.vm.hostname = "backend"
    backend.vm.network "private_network", ip: "192.168.56.11"

    backend.vm.provider "virtualbox" do |vb|
      vb.name = "vm-backend"
      vb.memory = 1024
      vb.cpus = 1
    end
  end

  # ---------- VM3: PostgreSQL ----------
  config.vm.define "db" do |db|
    db.vm.hostname = "db"
    db.vm.network "private_network", ip: "192.168.56.12"

    db.vm.provider "virtualbox" do |vb|
      vb.name = "vm-db"
      vb.memory = 1024
      vb.cpus = 1
    end
  end
end
