[nginx]
nginx-1 ansible_host=nginx

[backend]
backend-1 ansible_host=backend

[db]
db-1 ansible_host=db

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-F /vagrant/ansible/ssh_config'
ansible_remote_tmp=/tmp/.ansible-${USER}
ansible_become_flags='-H -S -n'