[control]
control-1 ansible_host=192.168.56.5

[nginx]
nginx-1 ansible_host=192.168.56.10

[backend]
backend-1 ansible_host=192.168.56.11

[db]
db-1 ansible_host=192.168.56.12

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
